runtime: python37

service: default
instance_class: F2

handlers:
 - url: /static
   static_dir: static

 - url: /templates
   static_dir: templates

 - url: /.*
   script: auto
   secure: always
   redirect_http_response_code: 301
